# RPGTavernServer

./: README.md  pom.xml
RPGTavernCore/: pom.xml
RPGTavernCore/src/main/java/de/byedev/rpgtavern/core/: GameService.java  UserService.java
RPGTavernCore/src/main/java/de/byedev/rpgtavern/core/exceptions/: UserCreationException.java
RPGTavernCore/src/main/java/de/byedev/rpgtavern/core/util/: EmailUtils.java
RPGTavernDist/: pom.xml
RPGTavernDist/src/main/resources/etc/: custom.properties  org.ops4j.pax.logging.cfg  system.properties
RPGTavernFeature/: pom.xml
RPGTavernFeature/src/main/feature/: features.xml
RPGTavernPersistence/: pom.xml
RPGTavernPersistence/src/main/java/de/byedev/rpgtavern/persistence/: Storage.java
RPGTavernPersistence/src/main/java/de/byedev/rpgtavern/persistence/entities/: Ability.java  Advantage.java  BattleMap.java  BattleObject.java  BattleObjectType.java  CombatMap.java  CombatTalent.java  Combatant.java  Dice.java  Emoji.java  Enemy.java  Forum.java  ForumEntry.java  ForumMessage.java  Game.java  GameGraphic.java  GameMap.java  Hero.java  HeroProperty.java  MapMarker.java  Message.java  PropertyNames.java  RPGRoot.java  Role.java  Rollable.java  Speciality.java  Spell.java  Talent.java  Token.java  TokenLegacyTypeHandler.java  User.java  Video.java  Weapon.java  Weather.java
RPGTavernPersistence/src/main/java/de/byedev/rpgtavern/persistence/util/: HeroXMLParser.java  PasswordAuthentication.java
RPGTavernWebAPI/: pom.xml
RPGTavernWebAPI/src/main/java/de/byedev/rpgtavern/webapi/: DiceService.java  GameWebService.java  RootServletFilter.java  UserWebService.java  WebActivator.java  WebpageResource.java
RPGTavernWebAPI/src/main/java/de/byedev/rpgtavern/webapi/dto/: DiceDTO.java  DieDTO.java  GameDTO.java  GamesDTO.java  RPGSystem.java  UserDTO.java  UsersDTO.java
RPGTavernWebAPI/src/main/java/de/byedev/rpgtavern/webapi/util/: JacksonJsonConverter.java
RPGTavernWebAPI/src/main/resources/: index.html
RPGTavernWebAPI/src/main/resources/css/: app.43c401fc.css  chunk-vendors.3b06a433.css
RPGTavernWebAPI/src/main/resources/js/: app-legacy.0997fbcd.js  app-legacy.0997fbcd.js.map  app.8c704fb8.js  app.8c704fb8.js.map  chunk-vendors-legacy.30dbe556.js  chunk-vendors-legacy.30dbe556.js.map  chunk-vendors.4d5dae0c.js  chunk-vendors.4d5dae0c.js.map
